<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9.3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul>
        <li><h3>First Term</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit quis officiis quo cumque quidem voluptatum, perspiciatis molestiae quas soluta? Iste quo necessitatibus commodi aspernatur aliquid error, non dolore velit?</p></li>
        <li><h3>Second Term</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit quis officiis quo cumque quidem voluptatum, perspiciatis molestiae quas soluta? Iste quo necessitatibus commodi aspernatur aliquid error, non dolore velit?</p></li>
        <li><h3>Third Term</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit quis officiis quo cumque quidem voluptatum, perspiciatis molestiae quas soluta? Iste quo necessitatibus commodi aspernatur aliquid error, non dolore velit?</p></li>
        <li><h3>Fourth Term</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit quis officiis quo cumque quidem voluptatum, perspiciatis molestiae quas soluta? Iste quo necessitatibus commodi aspernatur aliquid error, non dolore velit?</p></li>
    </ul>
</body>
</html>